{
  "name": "the-golden-backend",
  "version": "1.0.0",
  "main": "src/app.ts",
  "author": "Arflok",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -r ts-node -r tsconfig-paths/register src/app.ts",
    "build": "tsc",
    "start": "node -r ts-node/register/transpile-only -r tsconfig-paths/register build/src/app.js",
    "format": "prettier --write \"src/**/*.{js,ts}\""
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/lodash": "^4.14.178",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.4",
    "@types/socket.io": "^3.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "nodemon": "^3.1.9",
    "pino-pretty": "^7.3.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@typegoose/typegoose": "^12.13.0",
    "@types/config": "^0.0.40",
    "axios": "^1.2.0",
    "bcrypt": "^5.1.1",
    "config": "^3.3.6",
    "cookies-next": "^5.1.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^10.0.0",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.12.1",
    "nanoid": "^3.1.30",
    "nodemailer": "^6.7.2",
    "pino": "^7.6.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.2"
  }
}
